<ul class="nav">
  <li class="{{ 'active' if in?('/', path) }}">
    <a href="/">Home</a>
  </li>

  <li class="{{ 'active' if under?('/download', path) }}">
    <a href="/download">Download</a>
  </li>

  % if current_user
    % if current_user.admin?
      <li>
        <a href="/admin/users">Users</a>
      </li>

      <li>
        <a href="/admin/formulas">Formulas</a>
      </li>
    % else
      <li class="{{ 'active' if under?('/patients', path) }}">
        <a href="/patients">Patients</a>
      </li>
      <li class="{{ 'active' if under?('/apps', path) }}">
        <a href="/apps">Apps</a>
      </li>
    % end
  % end
</ul>

<p class="navbar-text pull-right">
  % if current_user
    Logged in as <a href="/account">{{ current_user.full_name }}</a>
    <span class="divider">|</span>
    <a href="/logout">Logout</a>
  % else
    <a href="/login">Login</a>
    <span class="divider">|</span>
    <a href="/signup">Signup</a>
  % end
</p>
