<div class="page-header">
  <h1>Login</h1>
</div>

{{ partial "alerts", session: session }}

<form action="/login" method="post" class="well">
  <label>Email</label>
  <input type="text" name="email" value="{{ h(email) }}">

  <label>Password</label>
  <input type="password" name="password" value="">

  <label class="checkbox">
    <input type="checkbox" name="remember" value="1" class="pull-left">
    Remember me
  </label>

  <div>
    <button class="btn" type="submit" name="commit">Login</button>
  </div>
</form>
